<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="com.example.androidtrainingsample.gettingstarted.GettingStartedActivity" />
    </data>

    <LinearLayout
        android:id="@+id/activity_getting_started"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.androidtrainingsample.gettingstarted.GettingStartedActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="showDynamicUIWithFragment"
            android:onClick="@{handlers::showDynamicUIWithFragment}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="InteractWithOtherApp"
            android:onClick="@{handlers::startInteractWithOtherApp}"/>
    </LinearLayout>
</layout>
